# Connected Repository
GITHUB_REPOSITORY_NAME=

# options: "true" | "false"
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=

GATSBY_API_BASE_URL=
GATSBY_NL_DESIGN_THEME_CLASSNAME=

# Always uses Development Gateway
GATSBY_DEV_ENVIRONMENT=

# Optional information
GATSBY_SHOW_CATEGORY=
GATSBY_SHOW_ORGANIZATION=
GATSBY_DATE_FULL_MONTH=

# Header
GATSBY_FAVICON_URL=

# Jumbotron
GATSBY_ORGANISATION_NAME=
GATSBY_JUMBOTRON_IMAGE_URL=

# Footer
GATSBY_FOOTER_LOGO_HREF=
GATSBY_FOOTER_CONTENT=

# options: "heading-1" | "heading-2" | "heading-3" | "heading-4" | "heading-5"
GATSBY_FOOTER_CONTENT_HEADER=

#OIDN
GATSBY_OIDN_NUMBER=

#Theme switcher
GATSBY_SHOW_THEME_SWITCHER=

# Deployment option, if you're using this .env file DO NOT REMOVE OR EDIT THIS
GATSBY_ENV_VARS_SET=

# Security.txt https://www.gatsbyjs.com/plugins/gatsby-plugin-security-txt/
GATSBY_SECURITY_TXT_INTRO=Information related to reporting security vulnerabilities of this site.
GATSBY_SECURITY_TXT_CONTACT=mailto:info@conduction.nl
GATSBY_SECURITY_TXT_EXPIRES=2025-12-31T23:00:00.000Z
GATSBY_SECURITY_TXT_ENCRYPTION=
GATSBY_SECURITY_TXT_ACKNOWLEDGEMENTS=
GATSBY_SECURITY_TXT_LANGUAGES=nl, en
GATSBY_SECURITY_TXT_CANONICAL=
GATSBY_SECURITY_TXT_POLICY=
GATSBY_SECURITY_TXT_HIRING=

# Analytics
GATSBY_ANALYTICS_URL=
