# Connected Repository
GITHUB_REPOSITORY_NAME=

# options: "true" | "false"
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=

GATSBY_API_BASE_URL=
GATSBY_NL_DESIGN_THEME_CLASSNAME=

# Header
GATSBY_FAVICON_URL=

#Jumbotron
GATSBY_ORGANISATION_NAME=
GATSBY_JUMBOTRON_IMAGE_URL=

# Footer
GATSBY_FOOTER_LOGO_HREF=
GATSBY_FOOTER_CONTENT=

#OIDN
GATSBY_OIDN_NUMBER=
